<html>
<head>
    <link rel="icon" href="https://images.daznservices.com/di/library/DAZN_News/4f/7b/allen-knox-10092020-getty-ftr_pjy0e24e82lq15rlljj3qfkkz.jpg?t=327674773">
<title>Torçam para o Billss.</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>
<body >
  <h1>Torçam para os Buffalos Bills.</h1>
  <p>5 Motivos para torcer para os Buffalos Bills.</p>

<img id="album" src="https://lncimg.lance.com.br/uploads/2023/04/23/64454658348fd.jpeg">
<br><br>
 <button onclick="proximo()">  Próximo</button>

 <p id="texto">Os Buffalos são o melhor time.</p>
  
</body>
</html>
